# overmods-backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  compose.yaml
k8s/: 00_namespace.yml  02_backend-stateful-set.yml  03_backend-service.yml  03_db-stateful-set.yml  04_db-service.yml  05_port-service.yml  06_data-pv.yml  07_data-pvc.yml
src/main/java/org/overmods/backend/: OvermodsBackendApplication.java  ServletInitializer.java
src/main/java/org/overmods/backend/controller/: GameController.java  LoginController.java  ModController.java  SignupController.java  TestController.java  UserController.java
src/main/java/org/overmods/backend/dto/: DeleteCommentsDto.java  GameDto.java  GameModsDto.java  LoginDto.java  ModCommentDto.java  ModCommentsDto.java  ModDto.java  ModRatingDto.java  ModScreenshotDto.java  PatchUserDto.java  PostCommentDto.java  SignupDto.java  UserDto.java
src/main/java/org/overmods/backend/error/: AlreadyAuthorized.java  ApiError.java  ApiErrorResponse.java  Banned.java  Failed.java  InsufficientPrivileges.java  InvalidParameter.java  InvalidPassword.java  NotFound.java  NotModified.java  RestExceptionHandler.java  Unauthorized.java  UserAlreadyExists.java  UserNotFound.java
src/main/java/org/overmods/backend/error/handler/: RestExceptionHandler.java
src/main/java/org/overmods/backend/model/: Game.java  Mod.java  ModComment.java  ModRating.java  ModScreenshot.java  Test.java  User.java  UserDetailsImpl.java  UserRole.java
src/main/java/org/overmods/backend/repository/: GameRepository.java  ModCommentRepository.java  ModRatingRepository.java  ModRepository.java  ModScreenshotRepository.java  TestRepository.java  UserRepository.java
src/main/java/org/overmods/backend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PasswordEncoder.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/overmods/backend/security/config/: WebSecurityConfig.java
src/main/java/org/overmods/backend/service/: GameService.java  ModCommentService.java  ModService.java  SignupService.java  TestService.java  UserService.java
src/main/java/org/overmods/backend/storage/: ExtensionNotAllowed.java  FileSystemStorageService.java  StorageFailure.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001.01__init.sql  V001.02__data.sql
src/test/java/org/overmods/backend/: OvermodsBackendApplicationTests.java
