spring.application.name=overmods-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/overmods
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900