spring.application.name=overmods-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/overmods?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=overmods
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true