spring.application.name=overmods-backend
spring.datasource.url=jdbc:mysql://postgres/overmods
spring.datasource.username=overmods
spring.datasource.password=overmods
spring.data.redis.host=redis
spring.data.redis.port=6379